[gd_scene load_steps=12 format=3 uid="uid://bt25bai25e5ql"]

[ext_resource type="PackedScene" uid="uid://bqcu2e2v6vdph" path="res://Player Scene.tscn" id="1_2evx1"]
[ext_resource type="Script" path="res://Main.gd" id="1_am8hk"]
[ext_resource type="PackedScene" uid="uid://c0t332d46wdwi" path="res://Mob Scene.tscn" id="2_xkq7q"]
[ext_resource type="FontFile" uid="uid://krnsadqifglj" path="res://fonts/Montserrat-Medium.ttf" id="4_kiurl"]
[ext_resource type="Script" path="res://Score.gd" id="5_jk06m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4jo44"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_wi3ip"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xuaxs"]
albedo_color = Color(0.941176, 0.498039, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_b43nf"]
material = SubResource("StandardMaterial3D_xuaxs")

[sub_resource type="Curve3D" id="Curve3D_mj701"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -15.1441, 0, -16.0389, 0, 0, 0, 0, 0, 0, 15.0064, 0, -16.0389, 0, 0, 0, 0, 0, 0, 15.0064, 0, 15.7636, 0, 0, 0, 0, 0, 0, -15.1441, 0, 15.9013, 0, 0, 0, 0, 0, 0, -15.1441, 0, -16.0389),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Theme" id="Theme_t1n8m"]
default_font = ExtResource("4_kiurl")
default_font_size = 22

[node name="Main" type="Node"]
script = ExtResource("1_am8hk")
MobScene = ExtResource("2_xkq7q")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_4jo44")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_wi3ip")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.200206, 0.979754, 0, -0.979754, -0.200206, 0, 3.38164, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_2evx1")]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
size = 19.0
far = 100.0

[node name="Cylinders" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.965926, -0.258819, 0, 0.258819, -0.965926, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -5.10704, 15.196)
mesh = SubResource("CylinderMesh_b43nf")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, -1.49012e-08, 0, 1.49012e-08, 1, -15, 3.175, -15.916)
mesh = SubResource("CylinderMesh_b43nf")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, -1.49012e-08, 0, 1.49012e-08, 1, 15, -5.10692, 15.1962)
mesh = SubResource("CylinderMesh_b43nf")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 4.141, -15.916)
mesh = SubResource("CylinderMesh_b43nf")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_mj701")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -15.1441, 0, -16.0389)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_t1n8m")

[node name="ScoreLabel" type="Label" parent="UserInterface"]
layout_mode = 0
offset_left = 69.0
offset_top = 38.0
offset_right = 130.0
offset_bottom = 61.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: 0"
script = ExtResource("5_jk06m")

[node name="Retry" type="ColorRect" parent="UserInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.172549)

[node name="Label" type="Label" parent="UserInterface/Retry"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.5
offset_top = -14.0
offset_right = 106.5
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "Press Enter to retry"

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
